/hello.do=mvc.HelloHandler
/list.do=mvc.ListHandler
/writeForm.do=mvc.WriteFormHandler
/write.do=mvc.WriteHandler
/read.do=mvc.ReadHandler
/read_view.do=mvc.read_viewHandler
/article_not_found.do=mvc.article_not_foundHandler